Interfaces/Interfaces/MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces" d:DataContext="{d:DesignInstance Type=local:Equipo}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="liga.jpg"/>
        </Grid.Background>

        <Grid Margin="20,10,490,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Equipos}" Margin="0" Grid.RowSpan="2" Background="#80000000" Foreground="White" HorizontalAlignment="Left" Width="400">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="P" DisplayMemberBinding="{Binding Posicion}" Width="25px"/>
                        <GridViewColumn Header="Equipos" DisplayMemberBinding="{Binding Nombre}" Width="100px"/>
                        <GridViewColumn Header="PJ" DisplayMemberBinding="{Binding PartidosJugados}" Width="30px"/>
                        <GridViewColumn Header="G" DisplayMemberBinding="{Binding PartidosGanados}" Width="30px"/>
                        <GridViewColumn Header="E" DisplayMemberBinding="{Binding PartidosEmpatados}" Width="30px"/>
                        <GridViewColumn Header="P" DisplayMemberBinding="{Binding PartidosPerdidos}" Width="30px"/>
                        <GridViewColumn Header="GF-GC" DisplayMemberBinding="{Binding DiferenciaDeGoles}" Width="60px"/>
                        <GridViewColumn Header="Puntos" DisplayMemberBinding="{Binding Puntos}" Width="60px"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Atrás" HorizontalAlignment="Right" Margin="0,0,240,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.366,6.66" Height="40" Width="200" Click="botonVolver" 
            BorderThickness="0" Foreground="White" FontWeight="Bold" FontSize="16" Style="{StaticResource RoundButton}">
            <Button.Background>
                <ImageBrush ImageSource="/boton.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Jugar" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.366,6.66" Height="40" Width="200" Click="botonJugar"
            BorderThickness="0" Foreground="White" FontWeight="Bold" FontSize="16" Style="{StaticResource RoundButton}">
            <Button.Background>
                <ImageBrush ImageSource="/boton.jpg"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="enfrentamientosDataGrid" Margin="420,56,100,181" Background="#80000000" HorizontalAlignment="Right" Width="315">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel x:Name="botonesPanel" HorizontalAlignment="Right">
            <Button x:Name="anteriorButton" Content="Anterior" HorizontalAlignment="Left" Margin="828,120,0,0" VerticalAlignment="Top"/>
            <Button x:Name="siguienteButton" Content="Siguiente" HorizontalAlignment="Left" Margin="828,100,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>


    </Grid>
</Window>
