Interfaces/Interfaces/MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces" d:DataContext="{d:DesignInstance Type=local:Equipo}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="liga.jpg"/>
        </Grid.Background>

        <Grid Margin="20,10,490,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Equipos}" Margin="0" Grid.RowSpan="2" Background="#80000000" Foreground="White" HorizontalAlignment="Left" Width="400">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="P" DisplayMemberBinding="{Binding Posicion}" Width="25px"/>
                        <GridViewColumn Header="Equipos" DisplayMemberBinding="{Binding Nombre}" Width="100px"/>
                        <GridViewColumn Header="PJ" DisplayMemberBinding="{Binding PartidosJugados}" Width="30px"/>
                        <GridViewColumn Header="G" DisplayMemberBinding="{Binding PartidosGanados}" Width="30px"/>
                        <GridViewColumn Header="E" DisplayMemberBinding="{Binding PartidosEmpatados}" Width="30px"/>
                        <GridViewColumn Header="P" DisplayMemberBinding="{Binding PartidosPerdidos}" Width="30px"/>
                        <GridViewColumn Header="GF-GC" DisplayMemberBinding="{Binding DiferenciaDeGoles}" Width="60px"/>
                        <GridViewColumn Header="Puntos" DisplayMemberBinding="{Binding Puntos}" Width="60px"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
